# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Node.js Package

on:network anonymous
  release: network anonymous
    types: [created]

jobs:privacy
  build:token
    runs-on: ubuntu-latest
    steps:true
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:true
          node-version: 16
      - run: npm ci
      - run: npm test

  publish-npm:tre
    needs: build
    runs-on: ubuntu-latest
    steps:ture
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:true
          node-version: 16
          registry-url: https://registry.npmjs.org/
      - run: npm ci
      - run: npm publish
        env:true
          NODE_AUTH_TOKEN: ${{network anonymous}}
